:root {
  --color-border: rgba(0, 0, 0, 0.18);
  --color-brand: #7d25c1;
  --color-text: #222;
  --color-text-light: #595959;
  --color-bg: #fafafd;
  --color-bg-light: #fafafd;
  --color-brand-bg: #fbf3ff;
  --color-bg-shade: #f1f2f8;
  --color-brand-dark: #370c6b;
  --color-brand-gradient: linear-gradient(
    135deg,
    rgba(125, 37, 193, 1) 0%,
    rgba(135, 66, 187, 1) 100%
  );

  --radius-round: 50vw;
  --radius-sharp: calc(var(--radius-round) * 0.005);
  /*1 = round, .0005 almost sharp*/
  --border: 1px solid var(--color-border);
  --shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.15);
  --shadow-hard: 0px 2px 0 0px rgba(125, 37, 193, 0.25);
  --shadow-inset: inset 0px 2px 0 rgba(125, 37, 193, 0.25);

  --font-mono: "IBM Plex Mono", monospace;
  --font-sans: "Atkinson Hyperlegible", Helvetica, Arial, sans-serif;
  --font-sans-bold: "Atkinson Bold", Helvetica, Arial, sans-serif;

  --font-size-base: 1.125rem;
  --font-size-logo: 1.25rem;
  --font-size-small: 0.875rem;
  --font-size-smallest: 0.75rem;

  --font-size-1: 3.125rem;
  --font-size-2: 2.5rem;
  --font-size-3: 1.825rem;
  --font-size-4: 1.5rem;
  --font-size-5: 1.25rem;
}

@font-face {
  font-family: "Atkinson Hyperlegible";
  src:
    url("../fonts/sans/AtkinsonHyperlegible-Regular.woff") format("woff"),
    url("../fonts/sans/AtkinsonHyperlegible-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Atkinson Bold";
  src:
    url("../fonts/sans/AtkinsonHyperlegible-Bold.woff") format("woff"),
    url("../fonts/sans/AtkinsonHyperlegible-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "IBM Plex Mono";
  src:
    url("../fonts/mono/IBMPlexMono-Regular.woff") format("woff"),
    url("../fonts/mono/IBMPlexMono-Regular.woff2") format("woff2");
}

.mono {
  font-family: var(--font-mono);
  font-size: var(--font-size-5);
}

body {
  background-color: var(--color-brand-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1rem 1rem 1rem;
  position: relative;
  margin: 0;
  font-family: var(--font-sans);
}

main {
  max-width: 640px;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem 0;
  font-family: var(--font-sans-bold);
  font-weight: normal;
  line-height: 1.1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-text);
}

.steps h3,
.steps h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: var(--font-size-1);
  line-height: 1.2;
}

h2 {
  margin-bottom: 0.75rem;
  font-size: var(--font-size-2);
}

h2.wrapper {
  margin-bottom: 2rem;
}

h1 + p:not(.instr):not(.message):not(.badge),
h2 + p:not(.instr):not(.message):not(.badge) {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

h1 + p + p,
h2 + p + p {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: var(--font-size-3);
}

h1 + p.badge + p,
h2 + p.badge + p {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

h4 {
  font-size: var(--font-size-4);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h5 {
  font-size: var(--font-size-5);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

a {
  color: var(--color-brand);
}

p {
  word-break: break-word;
  max-width: 640px;
}

p,
ol,
ul,
li {
  font-size: var(--font-size-base);
}

ul {
  list-style: none;
}

ul li:not(nav li) {
  margin: 1rem 0;
}

p.badge {
  background-color: white;
  color: var(--color-brand);
  border: 1px solid var(--color-brand);
  border-radius: 0.25rem;
  width: fit-content;
  font-size: var(--font-size-smallest);
  padding: 0.4125rem 0.5rem;
  margin-top: 0;
  font-family: var(--font-sans-bold);
  line-height: 1;
  margin-bottom: 1.5rem;
}

.error {
  margin-top: -8px;
  font-size: var(--font-size-small);
  margin-bottom: 1rem;
  color: darkred;
  display: flex;
}

h1.submit {
  margin-bottom: 0.75rem;
}

@keyframes fadeInDown {
  0% {
    top: 0px;
    opacity: 0;
  }

  100% {
    top: 1rem;
    opacity: 1;
  }
}

@keyframes fadeOutUp {
  0% {
    top: 1rem;
    opacity: 1;
  }

  99% {
    top: 0;
    opacity: 0;
  }

  100% {
    opacity: 0;
    z-index: -999;
  }
}

.message {
  border: var(--border);
  padding: 1.125rem;
  border-radius: 0.25rem;
  box-shadow: var(--shadow);
  margin: 0.5rem 0;
  background-color: white;
}

.message p {
  margin: 0.25rem 0;
}

.message:last-of-type {
  margin-bottom: 0;
}

.message form {
  margin-bottom: 0;
  margin-top: 1rem;
}

.message button {
  font-size: var(--font-size-small);
  padding: 0.5rem 1rem;
  min-height: initial;
  min-width: initial;
}

form {
  margin-bottom: 2rem;
}

form:only-of-type {
  margin-bottom: 0;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.25rem;
  box-sizing: border-box;
  border-radius: 0.25rem;
  z-index: 9;
  min-height: 65px;
}

header h1 {
  margin: 0;
  font-size: var(--font-size-logo);
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

header nav li {
  list-style: none;
  font-size: var(--font-size-small);
}

header nav a {
  text-decoration: none;
  color: var(--color-text);
}

header nav a:hover {
  text-decoration: underline;
}

header nav .mobileNav {
  display: none;
}

p.meta {
  font-size: var(--font-size-small);
  color: var(--color-text-light);
  display: flex;
  align-items: center;
}

h1 + p.meta {
  margin-bottom: 1.5rem;
  margin-top: 0;
}

textarea {
  display: flex;
  flex-direction: column;
  max-width: 640px;
  width: 100%;
  padding: 0.75rem;
  font-size: var(--font-size-base);
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  border: var(--border);
  box-sizing: border-box;
  font-family: var(--font-sans);
}

textarea:focus,
button:focus {
  outline: 4px double var(--color-brand);
  border: 1px solid var(--color-brand);
  box-shadow: none;
}

button,
.btn {
  min-height: 44px;
  min-width: 120px;
  font-size: var(--font-size-base);
  font-family: var(--font-sans-bold);
  border-radius: 50vw;
  border: 0px;
  background-color: var(--color-brand);
  color: white;
  padding: 0 1rem;
  margin: 0.5rem 0;
}

header .btn {
  padding: 0.625rem 0.825rem;
  font-size: var(--font-size-small);
  margin-left: 1rem;
  min-width: initial;
  min-height: initial;
  margin-top: 0;
  margin-bottom: 0;
}

.btn {
  background-color: white;
  color: var(--color-brand);
  border: 1px solid var(--color-brand);
  border-radius: 50vw;
  font-family: var(--font-sans-bold);
  box-shadow: var(--shadow-hard);
}

.btn:hover {
  cursor: pointer;
  text-decoration: none;
  box-shadow: none;
}

.btn:active {
  box-shadow: var(--shadow-inset);
}

.btnContainer {
  display: flex;
  flex-direction: row;
  gap: 0.325rem;
}

.mobileNav {
  background-image: url("../img/icon-menu.png");
  background-size: contain;
  background-color: transparent;
  color: var(--color-text);
  width: auto;
  min-width: auto;
  min-height: auto;
  height: 2.5rem;
  background-repeat: no-repeat;
  padding: 0 0.25rem 0 2.25rem;
  align-items: center;
  font-size: var(--font-size-small);
  font-family: var(--font-sans);
  font-family: var(--font-sans-bold);
  display: inline-block;
  margin: 0;
}

.mobileNav:focus {
  outline: 1px double var(--color-text);
}

button:hover {
  cursor: pointer;
}

textarea {
  height: 320px;
}

.message.encrypted p {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  white-space: break-spaces;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: var(--font-size-small);
  padding: 1rem 0;
  background-color: #fbf3ff;
  border-radius: 0 0.25rem 0 0;
}

footer p {
  margin: 0;
}

/* Tab list styling */

/* Tab button styling */
.tab {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 0.625rem;
  font-size: 0.925rem;
  white-space: nowrap;
}

/* Change background color of tabs on hover */
.tab:hover {
  background-color: #fbf3ff;
}

/* Create an active/current tablink class */
.tab.active {
  border-bottom: 3px solid var(--color-brand);
  font-family: var(--font-sans-bold);
}

/* Style the tab content (and hide it by default) */
.tab-content {
  display: none;
  border-top: none;
}

/* Style the active content */
.tab-content.active {
  display: block;
}

.user {
  border: var(--border);
  border-radius: 0.25rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.15);
}

.user p {
  font-size: var(--font-size-smallest);
  font-family: var(--font-mono);
  margin: 0.25rem 0;
}

.user form {
  margin-bottom: 0;
}

.user form button {
  font-size: var(--font-size-small);
  min-height: 0;
  min-width: 0;
  padding: 0.25rem 0.75rem;
}

/* Dropdown Button */
.dropbtn {
  cursor: pointer;
}

.dropdown a {
  font-size: var(--font-size-small);
}

.dropdown ul a {
  margin-left: 0;
}

a.dropbtn:hover {
  text-decoration: none;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: fit-content;
  box-shadow: var(--shadow);
  z-index: 1;
  border-radius: 0.25rem;
  top: 3.5rem;
  outline: var(--border);
  opacity: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--color-text);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content ul {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #dfffff;
}

/* Style the dropdown button */
.dropbtn {
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Style the dropdown icon */
.dropdown-icon {
  width: 0.5rem;
  margin-left: 0.325rem;
  transition: transform 0.3s ease;
}

/* Fade-in and slide-down animation */
@keyframes fadeInSlideDown {
  from {
    opacity: 0;
    transform: translateY(-0.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade-out and slide-up animation */
@keyframes fadeOutSlideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-0.5rem);
  }
}

/* Apply the animation to the dropdown content when it's shown */
.dropdown-content.show {
  display: block;
  animation: fadeInSlideDown 0.3s ease forwards;
}

.rotate-icon {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
  /* Smooth rotation transition */
}

.highlight {
  background-color: var(--color-brand);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-family: var(--font-sans-bold);
}

.text-only {
  margin-bottom: 2rem;
}

.text-only p {
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .mobileNav {
    display: initial;
    align-content: center;
    display: flex;
    flex-direction: row;
    cursor: pointer;
  }

  header .btn {
    margin-left: 0.5rem;
  }

  header nav ul.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3.825rem;
    background-color: white;
    width: fit-content;
    box-shadow: var(--shadow);
    padding: 1rem;
    box-sizing: border-box;
    z-index: 100;
    border-radius: 0.25rem;
    outline: var(--border);
    min-width: 140px;
  }

  header nav .dropbtn {
    display: none;
  }

  header nav .dropdown-content {
    display: flex;
    opacity: 1;
    position: relative;
    top: 0;
    outline: 0;
    box-shadow: none;
  }

  .dropdown-content ul {
    display: flex;
    gap: 1.5rem;
  }

  .dropdown-content a:hover {
    background-color: white;
  }

  header nav .dropdown-content a {
    padding: 0;
  }

  header nav .dropdown {
    height: fit-content;
  }
}

/*ICONS*/

.icon {
  width: 3rem;
  height: 3rem;
  margin: 0 0 1rem 0;
  align-self: auto;
  background-size: cover;
}

.icon.pricing {
  background-image: url("../img/icon-pricing.png");
}

.icon.contact {
  background-image: url("../img/icon-contact.png");
}

.icon.verified {
  background-image: url("../img/icon-verified.png");
}

.icon.hardware {
  background-image: url("../img/icon-hardware.png");
}

.icon.faq {
  background-image: url("../img/icon-faq.png");
}

.icon.security {
  background-image: url("../img/icon-security.png");
}

.icon.opensource {
  background-image: url("../img/icon-opensource.png");
}

.icon.mail {
  background-image: url("../img/icon-mail.png");
}

.icon.mailvelope {
  background-image: url("../img/icon-mailvelope.png");
}

.icon.tor {
  background-image: url("../img/icon-tor.png");
}

.icon.git {
  background-image: url("../img/icon-git.png");
}

.icon.donor,
.icon.gift {
  background-image: url("../img/icon-donor.png");
}

.icon.time {
  background-image: url("../img/icon-time.png");
}

.icon.database {
  background-image: url("../img/icon-database.png");
}

.icon.search {
  background-image: url("../img/icon-search.png");
}

.icon.gift {
  background-image: url("../img/icon-gift.png");
}

.icon.ribbon {
  background-image: url("../img/icon-ribbon.png");
}

.icon.pin {
  background-image: url("../img/icon-pin.png");
}

/*GLOBAL STYLES*/

body.landing {
  padding: 0;
}

h2,
h3 {
  color: var(--color-text);
}

h2 {
  font-size: var(--font-size-2);
  margin-bottom: 2rem;
}

h3 {
  font-size: var(--font-size-3);
}

h4 {
  font-size: var(--font-size-4);
  font-family: var(--font-sans-bold);
  margin: 1rem 0 0.75rem 0;
}

h3 a {
  color: var(--color-text);
}

.btn,
nav a,
.badge {
  letter-spacing: 0.025rem;
}

.btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: fit-content;
  min-width: initial;
  white-space: nowrap;
}

.btn:hover {
  text-decoration: none;
}

.primaryBtn {
  background-color: var(--color-brand);
  color: white;
}

p {
  font-size: var(--font-size-base);
  line-height: 1.40625;
  margin-bottom: 1rem;
  color: var(--color-text);
  font-family: var(--font-sans);
}

main.landing {
  width: 100%;
  max-width: 100%;
}

.wrapper,
.tab-content .wrapper {
  max-width: 1280px;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;
  margin: 0 auto;
}

section:not(.intro) {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards h2 {
  width: 100%;
  text-align: center;
}

.intro + section {
  padding-top: 12rem;
}

/*BANNER*/

.banner {
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: var(--color-brand);
  height: 40px;
  align-items: center;
  justify-content: center;
}

.banner p {
  padding: 0;
  width: fit-content;
  margin: 0.5rem 0;
  font-size: 0.9125rem;
  color: white;
}

.banner a {
  color: white;
}

.banner + header {
  top: 40px;
}

/*HEADER*/

header.island {
  width: fit-content;
  margin: 1rem auto 0 auto;
  border-radius: 10rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  min-height: initial;
  outline: var(--border);
  box-shadow: var(--shadow);
}

header.island nav ul {
  gap: 1rem;
}

header h1 {
  margin-right: 3rem;
}

header nav ul {
  align-items: center;
}

header nav .btn {
  margin-left: 0;
  padding: 0.625rem 1rem;
}

header nav .primaryBtn {
  margin-left: 0.25rem;
}

header h1 a {
  color: var(--color-text);
  text-decoration: none;
}

header h1 a:hover {
  text-decoration: underline;
}
/*INTRO*/

.intro {
  min-height: 100vh;
  align-items: center;
  position: relative;
  justify-content: center;
  background-size: cover !important;
  overflow: hidden;
  display: flex;
  background-image: linear-gradient(
    180deg,
    var(--color-brand-bg) 0%,
    var(--color-brand-bg) 75%,
    var(--color-bg) 100%
  );
}

.intro.secondary {
  min-height: inherit;
  background-image: linear-gradient(
    180deg,
    var(--color-brand-bg) 0%,
    var(--color-brand-bg) 75%,
    var(--color-bg) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 14rem;
  padding-bottom: 12rem;
}

section.congrats {
  background-color: var(--color-bg);
  padding: 0 0 6rem 0;
}

.img-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}

.feature .img-container img {
  width: 100%;
}

body.landing .feature .description p.step-label {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-family: var(--font-sans-bold);
}

.step-label + h3,
.step-label + h4 {
  margin-top: 0;
}

.feature {
  align-items: start;
}

.intro.secondary + section {
  background-color: var(--color-bg);
}

.intro .wrapper {
  display: flex;
  flex-direction: column;
}

.intro.secondary .wrapper {
  height: 100%;
  justify-content: center;
}

.intro h2 {
  font-size: calc(var(--font-size-1) * 1.1);
  margin-bottom: 0.5rem;
  color: var(--color-brand-dark);
  max-width: 60%;
}

.intro.secondary h2 {
  max-width: 80%;
}

.intro p {
  max-width: 55%;
}

.intro p {
  font-size: var(--font-size-base);
}

.intro img {
  max-width: 1024px;
  width: 100%;
  display: flex;
  height: auto;
  position: absolute;
  left: 60%;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 1.5rem;
}

/*BADGE*/

p.badge {
  font-size: var(--font-size-smallest);
  margin-bottom: 2rem;
}

/*FAQ*/
.faq-answer {
  display: none;
  margin-top: 5px;
  padding-left: 2.625rem;
}

.faq-question {
  display: flex;
  padding: 1rem 0;
  cursor: pointer;
  align-items: center;
  width: fit-content;
  text-decoration: none;
  background: none;
  text-align: left;
  color: var(--color-text);
  margin: 0;
  font-size: var(--font-size-3);
  border-radius: 0px;
}

.faq-question:focus {
  outline: none;
  border: none;
  box-shadow: none;
  color: var(--color-brand);
  display: flex;
  padding: 1rem 0;
  cursor: pointer;
  align-items: center;
  width: fit-content;
  text-decoration: none;
}

.faq-list {
  list-style-type: none;
  padding: 0;
}

ol,
ul {
  max-width: 640px;
}

.faq-list ol {
  margin-left: 1.25rem;
}

.arrow {
  display: inline-block;
  transition: transform 0.3s ease;
  width: 1.5rem;
  margin-right: 1rem;
}

.faq-question.active .arrow {
  transform: rotate(-180deg);
}

.faq-list code {
  line-break: anywhere;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  line-height: 2.75;
  font-size: 0.9125rem;
  border-radius: 0.25rem;
}

.faq-list code {
  line-break: anywhere;
  padding: 0.5rem;
  line-height: 2.75;
  font-size: var(--font-size-small);
  border: var(--border);
  font-family: var(--font-mono);
  background-color: white;
}

.faq-list ul li,
.faq-list ol li {
  margin-bottom: 1rem;
  line-height: 1.5;
}

/*CARDS*/

.cards {
  background-color: var(--color-bg);
  background-image: linear-gradient(
    180deg,
    var(--color-bg-shade) 0%,
    var(--color-bg-shade) 75%,
    var(--color-bg) 100%
  );
}

#who {
  background-color: var(--color-bg);
  background-image: none;
}

.cards .wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  max-width: 1280px;
}

.cards .description {
  padding: 2.5rem 2rem;
  border-radius: 0.5rem;
  outline: var(--border);
  background-color: white;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-content: center;
  flex: 1 1 0px;
  /* margin-bottom: 1rem; */
}

.cards .description:only-of-type {
  align-items: center;
  max-width: 640px;
  align-self: center;
  text-align: center;
}

.cards img {
  max-width: 120px;
  margin-bottom: 1rem;
}

.featuredin.cards img,
.cards.logo-only img {
  max-height: 32px;
  max-width: none;
}

.featuredin.cards img + p {
  margin: 0.5rem 0 1rem 0;
}

.featuredin.cards.cards-centered .wrapper:first-child {
  gap: 0;
}

.flip {
  order: 1;
}

/*MISSION STATEMENT*/

.statement {
  display: flex;
  align-self: center;
  background-color: #fafafd;
  flex-direction: column;
  padding: 0 calc(4rem * 2);
  background-image: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-bg) 75%,
    var(--color-bg-shade) 100%
  );
}

.statement .wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.statement .description {
  margin: 0;
}

.statement p {
  font-size: 1.75rem;
  max-width: 640px;
}

.statement p:first-of-type {
  margin-bottom: 1rem;
}

.highlight {
  background-color: var(--color-brand);
  color: white;
  font-weight: normal;
  font-family: "Atkinson Hyperlegible", Helvetica, Arial, sans-serif;
}

/*FEATURE*/

section.why {
  background-color: #fafafd;
  background-image: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-bg) 75%,
    var(--color-brand-bg) 100%
  );
}

.feature .flip + img {
  transform-origin: right;
}

.feature h2 {
  margin-bottom: 0.5rem;
}

.feature img {
  width: 50%;
  transform-origin: center;
}

.feature {
  overflow: hidden;
  padding: 4rem 0;
}

.feature:last-of-type {
  padding-bottom: 0;
}

.steps .feature {
  padding: 3rem 0;
}

.steps .feature .wrapper {
  align-items: start;
}

.steps .feature:first-of-type {
  padding-top: 0;
}

.feature:nth-of-type(1):not(.steps .feature) {
  padding: 0.75rem 0 3rem 0;
}

.feature .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.feature .description {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.flip.description {
  order: 1;
}

section.contact {
  background-color: var(--color-bg);
  background-image: linear-gradient(
    180deg,
    var(--color-bg-light) 0%,
    var(--color-bg-light) 75%,
    var(--color-bg-light) 100%
  );
}

section.steps {
  padding-top: 0;
}

.wrapper.heading-only {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: flex-start;
  gap: 0;
}

.steps p {
  max-width: 640px;
  line-height: 1.5;
}

/*FOOTER*/

footer {
  display: flex;
  justify-content: center;
  position: initial;
  background-color: var(--color-bg);
}

footer p {
  font-size: var(--font-size-small);
}

body.landing .feature .description p {
  margin-bottom: 1rem;
}

#business.cards .description {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}

#business {
  background: var(--color-brand);
  background: var(--color-brand-gradient);
  color: white;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  outline: 1px solid rgba(255, 255, 255, 0.1);
}

#business p {
  text-shadow: 0px 0.125rem 0.5rem rgba(0, 0, 0, 0.4);
}

#business h2 {
  color: white;
  margin-bottom: 0;
  text-shadow: 0px 0.125rem 0.5rem rgba(0, 0, 0, 0.4);
}

.logo {
  width: 240px;
}

#support,
#donate {
  background-color: transparent;
}

#donate.cards .description {
  justify-items: start;
}

#donate {
  padding-top: 0;
}

.bold {
  font-family: var(--font-sans-bold);
}

#support .btn {
  margin-top: 2rem;
}

.cards .description h3 + p.meta:only-of-type {
  margin-bottom: 0;
}

.banner + header + .landing > .intro .wrapper:not(.intro.secondary .wrapper) {
  margin-top: 3rem;
}

#pricing {
  background-color: transparent;
  background-image: linear-gradient(
    180deg,
    var(--color-brand-bg) 0%,
    var(--color-brand-bg) 75%,
    var(--color-bg-shade) 100%
  );
}

.field,
.receipt-item {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: 0.375rem 0;
  gap: 0.5rem;
  line-height: 1.3;
  font-size: calc(var(--font-size-base) * 0.825);
  align-items: center;
  text-align: left;
}

.receipt {
  width: 100%;
}

.receipt-item span:first-of-type,
#pricing ul li {
  font-family: var(--font-sans-bold);
  font-size: calc(var(--font-size-base) * 0.825);
}

.receipt-item span:last-of-type {
  font-family: var(--font-mono);
  font-size: calc(var(--font-size-small) * 0.925);
}

#pricing .description {
  max-width: 640px;
  box-sizing: border-box;
}

#pricing ul {
  width: 100%;
  text-align: left;
}

.receipt h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#pricing h3 {
  font-size: calc(var(--font-size-3) * 0.85);
  margin-bottom: 1rem;
}

#pricing h2 + p {
  max-width: 640px;
  width: 90%;
  text-align: center;
}

#pricing h2 {
  margin-bottom: 0.5rem;
}

#pricing h2 + p {
  margin-bottom: 2rem;
}

.receipt-item span.info-icon {
  font-size: calc(var(--font-size-smallest) * 0.9);
  cursor: pointer;
}

#pricing .meta {
  font-size: var(--font-size-small);
  display: inherit;
  text-align: left;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: #595959;
}

#pricing .ps_upsell {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.info-icon {
  position: relative;
  cursor: pointer;
  top: -1px;
  text-decoration: none;
  color: inherit;
  font-size: calc(var(--font-size-smallest) * 0.8);
  font-family: var(--font-sans);
}

.tease {
  margin-top: 1rem;
}

.info-icon::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-brand);
  width: 240px;
  color: #fff;
  padding: 1rem;
  border-radius: 4px;
  text-align: left;
  visibility: hidden;
  z-index: 1000;
  font-size: var(--font-size-small);
}

.info-icon:focus::after,
.info-icon:hover::after {
  opacity: 1;
  visibility: visible;
}

#pricing .btn {
  font-size: var(--font-size-small);
  padding: 0 1rem;
  margin-top: 1rem;
}

img.riseup {
  height: 2rem;
  width: inherit;
}

#forwarding .description p {
  display: flex;
  align-items: center;
}

#forwarding .description p a {
  margin-left: 0.25rem;
}

#forwarding .description p img.riseup {
  margin-left: 0.25rem;
}

#forwarding .description p a {
  display: flex;
}

#forwarding .description p img.riseup {
  align-items: center;
  display: flex;
}

.animated-text {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  font-family: var(--font-sans-bold);
  padding: 0 0.25rem;
}

.fade-out {
  opacity: 0;
}

.wipe-in {
  background: linear-gradient(
    to right,
    var(--color-brand) 50%,
    transparent 50%
  );
  background-size: 200% 100%;
  background-position: 100%;
  animation: wipeIn 0.6s forwards;
}

.wipe-out {
  background: linear-gradient(
    to right,
    var(--color-brand) 50%,
    transparent 50%
  );
  background-size: 200% 100%;
  background-position: 0%;
  animation: wipeOut 0.6s forwards;
}

.animated-text {
  color: var(--color-brand-bg);
}

.case-study .wrapper {
  margin: 0 auto;
  overflow-x: auto;
}

.case-study .intro.secondary h2 {
  width: 100%;
}

.case-study h3 {
  margin-top: 3rem;
}

.case-study h4 {
  margin-top: 2.5rem;
}

.case-study h5 {
  margin-bottom: 0.5rem;
}

.case-study h5,
.case-study h6 {
  margin-top: 2rem;
}

.case-study b {
  font-family: var(--font-sans-bold);
}

.case-study li {
  line-height: 1.3;
}

.case-study table td,
.case-study table th {
  padding: 0.825rem 0.5rem;
  border: var(--border);
  line-height: 1.3;
}

.case-study table.comp {
  width: 100%;
}

.case-study table td:first-of-type {
  font-family: var(--font-sans-bold);
}

.case-study table {
  overflow: scroll;
  table-layout: fixed;
  border-collapse: collapse;
}

.case-study table {
  background-color: white;
  border: var(--border);
  font-size: var(--font-size-small);
}

.case-study table th {
  font-family: var(--font-sans-bold);
}

.case-study ul {
  list-style: disc;
  margin-left: 1.25rem;
}

.case-study ol {
  list-style: decimal;
  margin-left: 1.5rem;
}

.case-study ol li {
  margin-bottom: 1rem;
}

blockquote {
  max-width: 640px;
  font-size: 1.25rem;
  line-height: 1.2;
  font-style: italic;
  padding-left: 2rem;
  border-left: var(--border);
  border-width: 2px;
  margin: 2rem 0;
}

.case-study img {
  max-width: 100%;
  width: 66%;
}

code,
.mono.address {
  font-family: var(--font-mono);
  max-width: 640px;
  font-size: var(--font-size-small);
  word-break: break-word;
  line-height: 1.5;
}

.case-study .cell-tier {
  display: none;
}

.case-study ol ul li {
  font-family: var(--font-sans);
}

@keyframes wipeIn {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

@keyframes wipeOut {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: -100%;
  }
}

@media only screen and (max-width: 1280px) {
  .intro h2 {
    font-size: var(--font-size-1);
  }
}

@media only screen and (max-width: 1000px) {
  .intro h2 {
    font-size: calc(var(--font-size-1) * 0.9);
  }

  .intro h2,
  .intro p {
    max-width: 63%;
  }

  .intro img {
    left: 66%;
  }

  h2 {
    font-size: calc(var(--font-size-2) * 0.9);
  }

  h3 {
    font-size: calc(var(--font-size-3) * 0.9);
  }

  .arrow {
    width: 1.25rem;
  }

  .faq-answer {
    padding-left: 2.325rem;
  }

  .statement p {
    font-size: calc(1.75rem * 0.9);
  }
}

@media only screen and (max-width: 768px) {
  .intro h2 {
    font-size: calc(var(--font-size-1) * 0.8);
  }

  h2 {
    font-size: calc(var(--font-size-2) * 0.8);
  }

  .statement p {
    font-size: calc(1.75rem * 0.8);
  }

  .cards .wrapper {
    flex-direction: column;
  }

  #who.cards .wrapper {
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .cards .description {
    align-items: center;
    text-align: center;
    /* margin-bottom: 0; */
  }

  .feature .wrapper {
    flex-direction: column;
    align-items: start;
  }

  .feature .description {
    width: 100%;
  }

  .feature img:not(img.riseup) {
    transform: initial;
    width: 100%;
  }

  .feature .flip {
    order: 0;
  }
}

@media only screen and (max-height: 701px) {
  .intro h2 {
    font-size: calc(var(--font-size-1) * 0.8);
  }
}

@media only screen and (max-width: 680px) {
  header nav .primaryBtn {
    margin-left: 0.5rem;
  }

  .intro .wrapper:not(.intro.secondary .wrapper) {
    margin-top: 11rem;
    display: flex;
    /* text-align: center; */
    /* align-items: center; */
    flex-direction: column;
  }

  .banner + header + .landing > .intro .wrapper:not(.intro.secondary .wrapper) {
    margin-top: 11rem;
  }

  .intro h2 {
    font-size: calc(var(--font-size-1) * 0.7);
  }

  .intro h2,
  .intro p {
    max-width: 100%;
  }

  .intro img {
    position: initial;
    margin: 4rem auto -2rem auto;
    transform: initial !important;
  }

  .statement p {
    font-size: calc(1.75rem * 0.8);
  }

  header nav ul.show {
    align-items: start;
  }

  header nav ul.show li {
    margin: 0.25rem 0;
  }

  li.dropdown {
    display: none;
  }

  header nav ul.show {
    top: 3.325rem;
  }

  header h1 {
    margin-right: 1rem;
  }

  #business.cards .description {
    padding: 2rem 1rem;
  }

  #business {
    margin: 1rem;
    padding: 3rem 1rem;
  }

  .faq-question {
    font-size: calc(var(--font-size-3) * 0.8);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .faq-list li {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .case-study img {
    width: 100%;
  }

  .case-study table th {
    display: none;
  }

  .case-study table tr {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
  }

  .case-study table.comp td {
    text-align: left !important;
  }

  .case-study table th,
  .case-study table td {
    border: none;
    padding-top: 0.25rem;
    padding-bottom: 0;
  }

  .case-study table td {
    display: flex;
  }

  .case-study table tr td:last-of-type {
    padding-bottom: 0.5rem;
  }

  .case-study table {
    display: flex;
    overflow: hidden;
    font-size: calc(var(--font-size-base) * 0.9125);
  }

  .case-study tr td:first-of-type {
    border-top: var(--border);
    margin-top: 0.25rem;
    padding-top: 1rem;
  }

  .case-study tr:first-of-type td {
    border-top: none;
  }

  .case-study table tbody {
    width: 100%;
  }

  .case-study .cell-tier {
    display: initial;
  }

  .case-study table td,
  .case-study table th {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.intro.secondary {
  flex-direction: column;
  align-content: start;
}

.tabs {
  position: absolute;
  bottom: 0;
  gap: 1rem;
  display: flex;
  box-sizing: border-box;
}

.tabs button {
  font-size: calc(var(--font-size-base) * 0.9);
  padding-left: 0;
  padding-right: 0;
}

.tabcontent {
  display: none;
  padding: 4rem 0;
}

.tablinks {
  border-radius: 0;
  background-color: transparent;
  color: var(--color-text);
  margin: 0;
  font-family: var(--font-sans);
  min-width: initial;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
}

.tablinks.active {
  border-bottom: 3px solid var(--color-brand);
  font-family: var(--font-sans-bold);
  padding-left: 0;
  padding-right: 0;
}

.secondary-page {
  background-color: var(--color-bg);
}

@media only screen and (max-width: 480px) {
  .banner + header + .landing > .intro .wrapper:not(.intro.secondary .wrapper) {
    margin-top: 12rem;
  }

  .faq-question {
    font-size: calc(var(--font-size-3) * 0.75);
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .faq-list li {
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  }

  .intro.secondary {
    padding-top: 12rem;
    padding-bottom: 8rem;
  }

  .tabs {
    scrollbar-width: none;
    right: 0;
    left: 0;
    padding-right: 2rem;
    padding-left: 2rem;
    overflow: scroll;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }
}

.landing.docs .feature .description ul li {
  list-style: disc;
  line-height: 1.4;
}

.landing.docs .feature .description ul {
  padding-left: 1.25rem;
}

.landing.docs .feature .description blockquote {
  margin: 1rem 0;
}

.off-air {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0;
}

.off-air-emoji {
  font-size: 4rem;
}

.off-air-message {
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  color: white;
  position: absolute;
  padding: 3rem 2rem 3.25rem 2rem;
  text-align: center;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.825rem;
  border-radius: 0.5rem;
  box-shadow: 0.425rem 0.425rem 0 lightcyan;
}

.off-air .off-air-message h1,
.off-air .off-air-message p {
  color: lightcyan;
  margin: 0 !important;
  line-height: 1.2;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.off-air main {
  max-width: initial;
  width: 100vw;
}

.off-air .row-1,
.off-air .row-2,
.off-air .row-3 {
  display: flex;
  flex-direction: row;
}

.row-1,
.row-2,
.row-3 {
  display: flex;
  flex: 1;
}

.row-1 div,
.row-2 div,
.row-3 div {
  flex: 1;
}

.off-air .row-1 {
  height: 70vh;
}

.off-air .row-2 {
  height: 5vh;
}

.off-air .row-3 {
  height: 25vh;
}

.off-air .row-1 .color-1 {
  background-color: white;
}

.off-air .row-1 .color-2 {
  background-color: yellow;
}

.off-air .row-1 .color-3 {
  background-color: lightblue;
}

.off-air .row-1 .color-4 {
  background-color: greenyellow;
}

.off-air .row-1 .color-5 {
  background-color: magenta;
}

.off-air .row-1 .color-6 {
  background-color: red;
}

.off-air .row-1 .color-7 {
  background-color: blue;
}

.off-air .row-2 .color-1 {
  background-color: blue;
}

.off-air .row-2 .color-2 {
  background-color: black;
}

.off-air .row-2 .color-3 {
  background-color: magenta;
}

.off-air .row-2 .color-4 {
  background-color: black;
}

.off-air .row-2 .color-5 {
  background-color: turquoise;
}

.off-air .row-2 .color-6 {
  background-color: black;
}

.off-air .row-2 .color-7 {
  .off-air .row-3 .color-6 {
    background-color: gray;
  }
}

.off-air .row-3 .color-1 {
  background-color: navy;
}

.off-air .row-3 .color-2 {
  background-color: white;
}

.off-air .row-3 .color-3 {
  background-color: navy;
}

.off-air .row-3 .color-4 {
  background-color: black;
}

.off-air .row-3 .color-5 {
  background-color: black;
}

.off-air .row-3 .color-6 {
  background-color: black;
}

.landing .tabcontent {
  background-color: var(--color-bg);
}

.landing .tabs button {
  letter-spacing: 0.0125rem;
}

.landing .tabs {
  gap: 2rem;
  background-color: var(--color-bg);
  width: 100%;
}

.content-body {
  display: flex !important;
  flex-direction: row !important;
  width: 100% !important;
  align-items: flex-start !important;
  align-content: center;
  padding-top: 0 !important;
}

.content-body .wrapper .wrapper {
  padding: 0;
}

.content-body > .wrapper:first-of-type {
  display: flex;
  flex-direction: row;
}

.content-body .tabs {
  position: initial !important;
  justify-content: flex-start;
}

.tabs.docs-tabs {
  flex: 0 0 auto !important;
  display: flex !important;
  flex-direction: column !important;
  max-width: 200px !important;
  gap: 0.5rem;
}

.tabcontent {
  overflow-y: auto !important;
  background-color: var(--color-bg) !important;
}

.docs-tabs button {
  text-align: left !important;
  padding: 0.25rem !important;
}

.docs-tabs .tablinks.active {
  border-left: 3px solid var(--color-brand);
  border-bottom: none;
  font-family: var(--font-sans-bold);
  padding: 0.25rem 0.25rem 0.25rem 0.5rem !important;
}

.content-body .tabcontent {
  padding-top: 0 !important;
}

.docs-tabs .tablinks {
  border-bottom: none;
  padding: 0.25rem;
}

.landing .tabs button {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.emoji {
  display: block;
  margin-bottom: 0.5rem;
}

.cards.cards-centered {
  text-align: center;
  background: var(--color-bg);
}

.cards.cards-centered .description {
  align-items: center;
}

.cards.cards-centered p {
  margin-bottom: 0;
}

.cards.cards-centered .wrapper .wrapper {
  padding: 0;
}

.cards.cards-centered h2 {
  margin-bottom: 0 !important;
  width: 50%;
}

.logo-only .wrapper:first-child {
  gap: 1rem !important;
}

.case-study .tabcontent {
  padding-top: 3rem !important;
}

.logo-only .wrapper {
  gap: 2rem;
  flex-direction: row !important;
}

.logo-only .wrapper img {
  margin-bottom: 0;
  max-height: 36px !important;
}

@media only screen and (max-width: 960px) {
  .cards.cards-centered h2 {
    width: 60%;
  }

  .cards.featuredin h2 {
    margin-bottom: 2rem !important;
  }
}

@media only screen and (max-width: 768px) {
  .cards.cards-centered h2 {
    width: 100%;
  }

  .content-body > .wrapper:first-of-type {
    flex-direction: column !important;
  }

  .tabcontent {
    padding: 0 !important;
  }

  .tabs.docs-tabs {
    flex: 0 0 auto !important;
    display: flex !important;
    flex-direction: row !important;
    max-width: 200px !important;
    gap: 1rem;
    margin-bottom: 4rem;
    overflow: hidden;
    overflow-x: scroll;
    width: 100%;
    min-width: 100%;
    scrollbar-width: none;
    padding-left: 0;
  }

  .tabs.docs-tabs button {
    border-bottom: 3px solid transparent;
  }

  .tabs.docs-tabs::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
  }

  .docs-tabs .tablinks.active {
    border-left: none;
    border-bottom: 3px solid var(--color-brand);
    font-family: var(--font-sans-bold);
    padding: 0.25rem 0 0.25rem 0 !important;
  }

  .cards.featuredin h2 {
    margin-bottom: 2rem !important;
  }
}

@media only screen and (max-width: 480px) {
  .featuredin.cards img {
    max-height: 24px !important;
    max-width: none;
  }

  .logo-track {
    animation: ticker 30s linear infinite;
  }

  .btnContainer {
    transform: scale(.95);
    transform-origin-x: 0;
    --webkit-transform-origin-x: 0;
  }
}

p + p.step-label {
  margin-top: 2rem;
}

.cards.featuredin h2 {
  margin-bottom: 2rem !important;
}

.logo-ticker {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: var(--color-bg);
  padding: 1rem 0;
}

.logo-track {
  display: flex;
  align-items: center;
  gap: 3rem;
  animation: ticker 60s linear infinite;
  width: max-content;
}

.logo-track img {
  width: auto;
  height: 2rem;
  object-fit: contain;
  flex-shrink: 0;
  display: initial;
  position: initial;
  margin: 0;
  transform: initial;
  opacity: 0.5;
  transition: 0.3s;
}

.logo-track img:hover {
  opacity: 1;
}

@keyframes ticker {
  from {
    transform: translateX(4vw);
  }
  to {
    transform: translateX(-100%);
  }
}

#committed,
#support {
  background-color: var(--color-brand-bg);
}

#who.cards .wrapper {
  margin-bottom: 1rem;
}

.btn-emoji {
  transform: scale(.68);
  margin-right: .125rem;
}
