<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hush Line Crypto Modernization: A Whitepaper for Safer Disclosure Infrastructure | Hush Line Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hushline.app/library/img/cover.png"><meta data-rh="true" name="twitter:image" content="https://hushline.app/library/img/cover.png"><meta data-rh="true" property="og:url" content="https://hushline.app/library/blog/crypto-modernization-whitepaper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Hush Line Crypto Modernization: A Whitepaper for Safer Disclosure Infrastructure | Hush Line Library"><meta data-rh="true" name="description" content="Hush Line exists for moments when a person needs to disclose sensitive information without being exposed by the tool that was supposed to protect them. That changes how crypto modernization has to be designed and described. The goal is not to chase new primitives for their own sake. The goal is to preserve the whistleblower&#x27;s path to a trusted recipient while reducing the harm caused by database exposure, key-management mistakes, migration failure, or unclear security claims."><meta data-rh="true" property="og:description" content="Hush Line exists for moments when a person needs to disclose sensitive information without being exposed by the tool that was supposed to protect them. That changes how crypto modernization has to be designed and described. The goal is not to chase new primitives for their own sake. The goal is to preserve the whistleblower&#x27;s path to a trusted recipient while reducing the harm caused by database exposure, key-management mistakes, migration failure, or unclear security claims."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-28T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Hush Line,Whistleblowing"><link data-rh="true" rel="icon" href="/library/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hushline.app/library/blog/crypto-modernization-whitepaper"><link data-rh="true" rel="alternate" href="https://hushline.app/library/blog/crypto-modernization-whitepaper" hreflang="en"><link data-rh="true" rel="alternate" href="https://hushline.app/library/blog/crypto-modernization-whitepaper" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hushline.app/library/blog/crypto-modernization-whitepaper","mainEntityOfPage":"https://hushline.app/library/blog/crypto-modernization-whitepaper","url":"https://hushline.app/library/blog/crypto-modernization-whitepaper","headline":"Hush Line Crypto Modernization: A Whitepaper for Safer Disclosure Infrastructure","name":"Hush Line Crypto Modernization: A Whitepaper for Safer Disclosure Infrastructure","description":"Hush Line exists for moments when a person needs to disclose sensitive information without being exposed by the tool that was supposed to protect them. That changes how crypto modernization has to be designed and described. The goal is not to chase new primitives for their own sake. The goal is to preserve the whistleblower's path to a trusted recipient while reducing the harm caused by database exposure, key-management mistakes, migration failure, or unclear security claims.","datePublished":"2026-05-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hushline.app/library/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/library/blog/rss.xml" title="Hush Line Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/library/blog/atom.xml" title="Hush Line Library Atom Feed"><link rel="stylesheet" href="/library/assets/css/styles.cae40875.css">
<script src="/library/assets/js/runtime~main.c4713f22.js" defer="defer"></script>
<script src="/library/assets/js/main.879214b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/library/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/library/"><div class="navbar__logo"><img src="/library/img/logo.svg" alt="Hush Line Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/library/img/logo.svg" alt="Hush Line Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hush Line Library</b></a><a class="navbar__item navbar__link" href="/library/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/library/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/scidsg/hushline" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/contact-form-security-study-2026">Among 500 Top Domains, 0% of Assessed Contact Forms Met Our Full Security Standard</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/library/blog/crypto-modernization-whitepaper">Hush Line Crypto Modernization: A Whitepaper for Safer Disclosure Infrastructure</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/who-should-run-a-personal-server-tip-line">Who Should Run a Personal Server Tip Line</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/how-law-firms-can-handle-sensitive-intake-without-losing-track">How Law Firms Can Handle Sensitive Intake Without Losing Track</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/how-recipients-can-get-encryption-working-faster-with-proton-key-lookup">How Recipients Can Get Encryption Working Faster With Proton Key Lookup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/how-security-teams-can-investigate-suspicious-email-with-better-context">How Security Teams Can Investigate Suspicious Email With Better Context</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/small-usability-details-that-matter-when-reporting-under-stress">Small Usability Details That Matter When Reporting Under Stress</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/what-boards-and-ethics-offices-should-put-on-a-tip-line-before-launch">What Boards and Ethics Offices Should Put on a Tip Line Before Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/when-ocr-helps-reporters-handle-documents-faster">When OCR Helps Reporters Handle Documents Faster</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/why-data-export-matters-for-long-running-cases">Why Data Export Matters for Long-Running Cases</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/why-schools-and-universities-need-separate-reporting-addresses">Why Schools and Universities Need Separate Reporting Addresses</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/why-verified-tip-lines-matter-for-newsrooms">Why Verified Tip Lines Matter for Newsrooms</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/usability-gap-whistleblowing-tech-laos">Conversation with a Whistleblower: The Tech Side of Escaping a Crypto Scam Compound in Laos</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/build-a-qubes-laptop-for-under-two-hundred-dollars">Build One of The Highest Security Laptops for Under $200 with Qubes OS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/how-to-blow-the-whistle-without-losing-your-career">How To Blow The Whistle Without Losing Your Career</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/dont-use-work-devices">Why You Should Never Use Work Devices To Disclose Information</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/hushline-sustainable-model">Hush Line&#x27;s Sustainable Impact Model</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/newsrooms-and-journalists">How Newsrooms and Journalists Use Hush Line</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/how-to-verify-an-address-on-hush-line">How to Verify an Address on Hush Line</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/library/blog/why-a-signal-tip-line-isnt-enough">Why A Signal Tip Line Isn&#x27;t Enough</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Hush Line Crypto Modernization: A Whitepaper for Safer Disclosure Infrastructure</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-28T00:00:00.000Z">May 28, 2026</time> · <!-- -->16 min read</div></header><div id="__blog-post-container" class="markdown"><p>Hush Line exists for moments when a person needs to disclose sensitive information without being exposed by the tool that was supposed to protect them. That changes how crypto modernization has to be designed and described. The goal is not to chase new primitives for their own sake. The goal is to preserve the whistleblower&#x27;s path to a trusted recipient while reducing the harm caused by database exposure, key-management mistakes, migration failure, or unclear security claims.</p>
<p>This whitepaper updates the May 28, 2026 crypto modernization paper. The original version correctly separated shipped work from planned work at that time, but it is now out of date. The current implementation completes the encrypted-field modernization scope: Hush Line has a production-capable AES-256-GCM encrypted-field envelope for new writes, a code-owned AAD contract, dual-read compatibility, schema readiness checks, migration tooling, rehearsal evidence, release gates, and test coverage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-summary">Executive Summary<a href="#executive-summary" class="hash-link" aria-label="Direct link to Executive Summary" title="Direct link to Executive Summary" translate="no">​</a></h2>
<p>Hush Line now has the crypto modernization architecture needed for the current encrypted-field scope.</p>
<p>The completed work includes:</p>
<ul>
<li class="">recipient PGP setup and intake blocking when recipient key material is missing</li>
<li class="">client-side OpenPGP encryption for supported browser submission paths</li>
<li class="">server-side encrypted database fields for selected sensitive values</li>
<li class="">versioned <code>hlfield:</code> envelopes for encrypted-field format agility</li>
<li class="">an explicit AES-256-GCM encrypted-field writer for new values</li>
<li class="">canonical authenticated associated data (AAD) for AES-GCM encrypted fields</li>
<li class="">dual readers for legacy Fernet, versioned Fernet envelopes, and AES-GCM envelopes</li>
<li class="">schema readiness checks that fail closed before envelope writes can be enabled</li>
<li class="">migration and preflight tooling with dry-run, live-batch, resume, rollback, and release-gate controls</li>
<li class="">known-answer vectors, negative tests, inventory tests, migration tests, and documentation tests</li>
</ul>
<p>The important distinction is deployment state, not implementation maturity. Legacy Fernet remains the default write format unless an operator deliberately enables the AES-GCM writer for a deployment. Legacy Fernet read support remains available by design so existing ciphertext can be read during rollout and rollback windows. That is not unfinished modernization. It is the safety mechanism that prevents an encryption upgrade from becoming a data-loss incident.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-complete-means">What &quot;Complete&quot; Means<a href="#what-complete-means" class="hash-link" aria-label="Direct link to What &quot;Complete&quot; Means" title="Direct link to What &quot;Complete&quot; Means" translate="no">​</a></h2>
<p>For this paper, &quot;complete&quot; means the encrypted-field modernization design is implemented and testable in the application repository. It does not mean every deployment has already changed its default write format or that every historical ciphertext row in every environment has already been rewritten.</p>
<table><thead><tr><th>Question</th><th>Current answer</th></tr></thead><tbody><tr><td>Is the AES-256-GCM encrypted-field writer implemented?</td><td>Yes. It is available through <code>ENCRYPTED_FIELD_WRITE_FORMAT=envelope-aes-gcm</code>.</td></tr><tr><td>Can AES-GCM writes be enabled accidentally?</td><td>No. They require both <code>ENCRYPTED_FIELD_AES_GCM_WRITES_ENABLED=true</code> and a non-empty <code>ENCRYPTED_FIELD_AES_GCM_WRITE_APPROVAL</code> value.</td></tr><tr><td>Are AES-GCM encrypted fields bound to field context?</td><td>Yes. The AAD includes the algorithm, envelope version, AAD schema, stable domain, table, column, and immutable row identifiers.</td></tr><tr><td>Are old values still readable?</td><td>Yes. Legacy Fernet and versioned Fernet envelopes remain readable during rollout.</td></tr><tr><td>Can unsupported schemas silently truncate envelope ciphertext?</td><td>No. Envelope writes fail closed unless the widened encrypted-field schema is present.</td></tr><tr><td>Is migration safety implemented?</td><td>Yes. The helper supports preflight, dry run, bounded live batches, resume, verification, rollback controls, and a release-gate manifest.</td></tr><tr><td>Is legacy-read retirement complete?</td><td>Not yet, by design. Read retirement is a later operational step after migration evidence and rollback closure.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-crypto-modernization-matters-for-whistleblowing-systems">Why Crypto Modernization Matters for Whistleblowing Systems<a href="#why-crypto-modernization-matters-for-whistleblowing-systems" class="hash-link" aria-label="Direct link to Why Crypto Modernization Matters for Whistleblowing Systems" title="Direct link to Why Crypto Modernization Matters for Whistleblowing Systems" translate="no">​</a></h2>
<p>Whistleblowing systems do not only process &quot;data.&quot; They process information that can affect employment, immigration status, litigation, physical safety, retaliation risk, and public-interest investigations. ISO 37002 frames whistleblowing systems around trust, impartiality, and protection; Hush Line translates that into product priorities such as anonymity of the whistleblower, confidentiality and integrity of disclosures, authenticity of the receiver, plausible deniability, availability, and usability.</p>
<p>For Hush Line, cryptography has to support those priorities without making the product unusable. A system that offers strong theoretical confidentiality but fails during setup can push recipients to publish an intake page before encryption is ready. A system that rewrites stored ciphertext without rollback proof can turn protected records into unrecoverable records. A system that silently changes key behavior during startup can make disaster recovery depend on side effects operators did not approve.</p>
<p>Modernization therefore has two jobs:</p>
<ol>
<li class="">Improve cryptographic and operational properties where Hush Line identified a real gap.</li>
<li class="">Keep the existing disclosure flow available, understandable, and recoverable while the system changes.</li>
</ol>
<p>That second job is not optional. For Hush Line, migration safety is a security property.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-security-and-privacy-goals">Current Security And Privacy Goals<a href="#current-security-and-privacy-goals" class="hash-link" aria-label="Direct link to Current Security And Privacy Goals" title="Direct link to Current Security And Privacy Goals" translate="no">​</a></h2>
<p>Hush Line&#x27;s product surface supports unauthenticated senders, authenticated recipients, paid recipient features such as aliases and custom fields, and administrator controls for managed deployments. Crypto modernization respects those flows.</p>
<p>The most relevant current behavior is:</p>
<ul>
<li class="">Senders can submit messages from public recipient pages without creating an account.</li>
<li class="">Recipients configure PGP keys manually or through Proton key lookup.</li>
<li class="">Public message intake is blocked when the recipient lacks usable PGP key material.</li>
<li class="">Email notifications can be generic, include message content, or encrypt the full email body for PGP-capable recipients.</li>
<li class="">Multi-recipient notification paths can use per-recipient PGP keys.</li>
<li class="">Selected database fields are encrypted server-side with application-managed key material.</li>
<li class="">Custom field values use the same encrypted-field wrapper; when a custom field is marked encrypted, the stored value may also contain recipient PGP ciphertext.</li>
</ul>
<p>This gives Hush Line a layered model. Recipient PGP protects disclosure content for recipient workflows. Server-side encrypted fields reduce harm if a database, backup, or export leaks without the corresponding application secret. Operational controls protect the migration path so that a security change does not create silent data loss.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-implemented">What Is Implemented<a href="#what-is-implemented" class="hash-link" aria-label="Direct link to What Is Implemented" title="Direct link to What Is Implemented" translate="no">​</a></h2>
<table><thead><tr><th>Area</th><th>Implemented state</th></tr></thead><tbody><tr><td>Recipient-key setup</td><td>Recipients can add a PGP key manually or import a Proton public key during onboarding or settings.</td></tr><tr><td>Intake guard</td><td>Public intake is blocked when the recipient lacks usable PGP key material.</td></tr><tr><td>Notification modes</td><td>Hush Line supports generic notification only, message-content notification, and full-body encrypted notification behavior.</td></tr><tr><td>Multi-recipient notifications</td><td>Enabled notification recipients can have separate email addresses and PGP keys.</td></tr><tr><td>Server-side encrypted fields</td><td>Selected fields are encrypted through <code>hushline.crypto.encrypt_field()</code> and read through <code>decrypt_field()</code>.</td></tr><tr><td>Fernet timestamp mitigation</td><td>Hush Line pins Fernet token time to zero for encrypted-field writes to avoid storing per-write activity timestamps in those ciphertexts.</td></tr><tr><td>Versioned envelopes</td><td>Hush Line serializes encrypted-field envelopes with the <code>hlfield:</code> prefix so stored values carry an explicit format.</td></tr><tr><td>AES-GCM production writer</td><td><code>envelope-aes-gcm</code> writes AES-256-GCM envelopes for new values when the schema, configuration, AAD contract, and maintainer approval gates pass.</td></tr><tr><td>Domain-bound AAD</td><td>AES-GCM writes authenticate stable field domains and immutable row identifiers so wrong-field or wrong-row use fails closed.</td></tr><tr><td>Dual-read compatibility</td><td>Readers support legacy Fernet values, versioned Fernet envelopes, and AES-GCM envelopes during migration and rollback windows.</td></tr><tr><td>Migration tooling</td><td>The encrypted-field CLI supports preflight, dry run, live batches, resume tokens, per-row verification, rollback controls, and production release gates.</td></tr><tr><td>Evidence and tests</td><td>The repository includes AEAD evaluation, modernization ADR, migration runbook, restored-backup rehearsal report, known-answer vectors, and automated tests.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="threat-model">Threat Model<a href="#threat-model" class="hash-link" aria-label="Direct link to Threat Model" title="Direct link to Threat Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-scope">In Scope<a href="#in-scope" class="hash-link" aria-label="Direct link to In Scope" title="Direct link to In Scope" translate="no">​</a></h3>
<p>Encrypted-field modernization is designed for database-only exposure:</p>
<ul>
<li class="">leaked Postgres tables, snapshots, backups, exports, or support bundles</li>
<li class="">read-only database credentials without application secret access</li>
<li class="">accidental raw database disclosure without <code>ENCRYPTION_KEY</code></li>
<li class="">database row or column tampering that AAD-aware ciphertext can detect</li>
<li class="">ciphertext copied between fields, rows, or deployments where domain binding should fail closed</li>
</ul>
<p>This is a defense-in-depth layer. It is valuable because database backups and exports are operationally common, long-lived, and easy to mishandle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope">Out Of Scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out Of Scope" title="Direct link to Out Of Scope" translate="no">​</a></h3>
<p>Encrypted database fields do not protect plaintext when the attacker can use Hush Line as the application can:</p>
<ul>
<li class="">remote code execution or malicious dependency execution</li>
<li class="">theft of <code>ENCRYPTION_KEY</code>, process memory, container environment variables, or deploy secrets</li>
<li class="">compromised CI/CD, build artifacts, or deployment paths</li>
<li class="">malicious JavaScript that defeats client-side encryption before submission</li>
<li class="">authenticated recipient account compromise</li>
<li class="">endpoint compromise on the sender or recipient device</li>
<li class="">coercion, subpoena, traffic analysis, or other operational-security threats outside database-field encryption</li>
</ul>
<p>This boundary matters. A stronger encrypted-field format reduces harm from database exposure. It does not make a fully compromised application server safe.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="protected-data-paths">Protected Data Paths<a href="#protected-data-paths" class="hash-link" aria-label="Direct link to Protected Data Paths" title="Direct link to Protected Data Paths" translate="no">​</a></h2>
<p>The encrypted-field modernization inventory covers:</p>
<ul>
<li class="">TOTP shared secrets for two-factor authentication</li>
<li class="">legacy or synchronized notification email addresses</li>
<li class="">custom SMTP hostnames, usernames, and passwords</li>
<li class="">recipient public PGP key material</li>
<li class="">notification-recipient email addresses and public PGP keys</li>
<li class="">custom message-field values</li>
</ul>
<p>Some intentionally visible or separately protected values are out of scope:</p>
<ul>
<li class="">password hashes, which are verifiers rather than encrypted secrets</li>
<li class="">usernames, directory visibility, public profile metadata, and trust badges</li>
<li class="">message status, timestamps, reply slugs, and relational metadata</li>
<li class="">billing identifiers and subscription metadata</li>
<li class="">SMTP port, SMTP encryption mode, and SMTP sender metadata</li>
<li class="">field labels, field types, choices, and sort order</li>
</ul>
<p>The point is not to encrypt every column. The point is to have a code-owned inventory that states what is protected, what is not, and why.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modernization-principles">Modernization Principles<a href="#modernization-principles" class="hash-link" aria-label="Direct link to Modernization Principles" title="Direct link to Modernization Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-preserve-existing-ciphertext-readability">1. Preserve Existing Ciphertext Readability<a href="#1-preserve-existing-ciphertext-readability" class="hash-link" aria-label="Direct link to 1. Preserve Existing Ciphertext Readability" title="Direct link to 1. Preserve Existing Ciphertext Readability" translate="no">​</a></h3>
<p>Hush Line deploys dual readers before changing write formats. The application reads legacy Fernet, <code>envelope-fernet</code>, and <code>envelope-aes-gcm</code> values. This avoids a common failure mode: shipping a new format that works for new rows while breaking old rows or making rollback unsafe.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-version-the-envelope-not-just-the-algorithm">2. Version The Envelope, Not Just The Algorithm<a href="#2-version-the-envelope-not-just-the-algorithm" class="hash-link" aria-label="Direct link to 2. Version The Envelope, Not Just The Algorithm" title="Direct link to 2. Version The Envelope, Not Just The Algorithm" translate="no">​</a></h3>
<p>Algorithm agility requires more than changing a function call. A durable envelope needs to say which format it uses, how to parse it, where the nonce lives, and what context must be authenticated.</p>
<p>Hush Line&#x27;s encrypted-field envelope prefix is <code>hlfield:</code>. The transitional <code>envelope-fernet</code> format wraps a Fernet token. The AES-GCM format stores an algorithm identifier, version, nonce, and ciphertext in an ASCII-safe envelope.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-bind-ciphertext-to-stable-domains">3. Bind Ciphertext To Stable Domains<a href="#3-bind-ciphertext-to-stable-domains" class="hash-link" aria-label="Direct link to 3. Bind Ciphertext To Stable Domains" title="Direct link to 3. Bind Ciphertext To Stable Domains" translate="no">​</a></h3>
<p>AES-GCM writes authenticate stable context:</p>
<ul>
<li class="">algorithm</li>
<li class="">envelope version</li>
<li class="">AAD schema</li>
<li class="">stable domain string</li>
<li class="">table and column</li>
<li class="">immutable row identifiers</li>
</ul>
<p>The AAD contract avoids mutable values such as usernames, email addresses, display names, profile text, field labels, message text, SMTP settings, or PGP key text. If mutable values were authenticated, normal profile or settings edits could make historical ciphertext undecryptable unless Hush Line retained every prior value.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-separate-concerns">4. Separate Concerns<a href="#4-separate-concerns" class="hash-link" aria-label="Direct link to 4. Separate Concerns" title="Direct link to 4. Separate Concerns" translate="no">​</a></h3>
<p>Encrypted-field modernization is not password hashing modernization. It is not browser session-key rotation. It is not operational key-service design. Hush Line separates:</p>
<ul>
<li class=""><code>ENCRYPTION_KEY</code> for server-side encrypted database fields</li>
<li class=""><code>SESSION_FERNET_KEY</code> for encrypted browser session cookies</li>
<li class="">Flask <code>SECRET_KEY</code> for application secret needs such as HMAC helpers</li>
<li class="">password hashes as authentication verifiers</li>
<li class="">recipient PGP keys as disclosure-delivery keys</li>
</ul>
<p>Keeping these separate avoids broad, risky migrations and makes recovery behavior easier to explain.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-treat-migration-evidence-as-a-release-gate">5. Treat Migration Evidence As A Release Gate<a href="#5-treat-migration-evidence-as-a-release-gate" class="hash-link" aria-label="Direct link to 5. Treat Migration Evidence As A Release Gate" title="Direct link to 5. Treat Migration Evidence As A Release Gate" translate="no">​</a></h3>
<p>A cryptographic migration should not be accepted because the code compiles. Hush Line&#x27;s migration path requires preflight checks, dry runs, small live batches, idempotent resume, per-row verification, backup-and-restore rehearsal, progress reporting, rollback rehearsal, and release-gate artifacts that avoid plaintext and full ciphertext.</p>
<p>The migration helper must not log plaintext disclosures, secrets, private keys, tokens, TOTP secrets, email passwords, raw encrypted-field secrets, or full ciphertext values.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-cryptographic-design">Production Cryptographic Design<a href="#production-cryptographic-design" class="hash-link" aria-label="Direct link to Production Cryptographic Design" title="Direct link to Production Cryptographic Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy-fernet-remains-a-compatibility-format">Legacy Fernet Remains A Compatibility Format<a href="#legacy-fernet-remains-a-compatibility-format" class="hash-link" aria-label="Direct link to Legacy Fernet Remains A Compatibility Format" title="Direct link to Legacy Fernet Remains A Compatibility Format" translate="no">​</a></h3>
<p>Fernet remains readable and remains the default write format unless a deployment explicitly changes <code>ENCRYPTED_FIELD_WRITE_FORMAT</code>. Hush Line pins Fernet timestamps to zero for encrypted-field writes to avoid storing per-write activity timing inside ciphertext.</p>
<p>The limitation is that Fernet does not provide native AAD. A versioned Fernet envelope supports compatibility and rollout checks, but it does not make a Fernet token fail closed if copied into the wrong field or row.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aes-256-gcm-is-the-production-aead-writer">AES-256-GCM Is The Production AEAD Writer<a href="#aes-256-gcm-is-the-production-aead-writer" class="hash-link" aria-label="Direct link to AES-256-GCM Is The Production AEAD Writer" title="Direct link to AES-256-GCM Is The Production AEAD Writer" translate="no">​</a></h3>
<p>AES-GCM is the implemented AEAD writer for new encrypted-field values. It is enabled only when all of these are true:</p>
<ul>
<li class=""><code>ENCRYPTED_FIELD_WRITE_FORMAT=envelope-aes-gcm</code></li>
<li class=""><code>ENCRYPTED_FIELD_AES_GCM_WRITES_ENABLED=true</code></li>
<li class=""><code>ENCRYPTED_FIELD_AES_GCM_WRITE_APPROVAL</code> contains a maintainer approval reference</li>
<li class="">the encrypted-field envelope schema readiness check passes</li>
<li class="">the write supplies the code-owned encrypted-field contract and required AAD values</li>
</ul>
<p>The AES-GCM writer uses the existing Python <code>cryptography</code> dependency, derives a dedicated AES-GCM key from the configured encrypted-field key material, generates a random 96-bit nonce for each write, stores the nonce in the envelope, and authenticates the Hush Line AAD contract. Decryption fails closed for wrong key material, wrong AAD, wrong field domain, malformed nonce, malformed ciphertext, unknown version, or unknown algorithm.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-rotation-remains-a-separate-design">Key Rotation Remains A Separate Design<a href="#key-rotation-remains-a-separate-design" class="hash-link" aria-label="Direct link to Key Rotation Remains A Separate Design" title="Direct link to Key Rotation Remains A Separate Design" translate="no">​</a></h3>
<p>The current modernization does not hide key rotation inside the encrypted-field format change. Hush Line supports fallback key material for reads, but key identifiers, external key services, sealed local secret tooling, and multi-key operational policy remain separate key-management work. That separation is intentional: rotating operational secrets has different failure modes than changing ciphertext format.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hpke-and-post-quantum-recipient-encryption-remain-future-recipient-protocol-work">HPKE And Post-Quantum Recipient Encryption Remain Future Recipient-Protocol Work<a href="#hpke-and-post-quantum-recipient-encryption-remain-future-recipient-protocol-work" class="hash-link" aria-label="Direct link to HPKE And Post-Quantum Recipient Encryption Remain Future Recipient-Protocol Work" title="Direct link to HPKE And Post-Quantum Recipient Encryption Remain Future Recipient-Protocol Work" translate="no">​</a></h3>
<p>Hybrid Public Key Encryption (HPKE) and post-quantum cryptography are relevant to future recipient-encryption discussions, but they are not replacements for Hush Line&#x27;s deployed recipient PGP path today. A move toward HPKE or post-quantum recipient encryption would need recipient key lifecycle design, browser support decisions, key discovery, migration strategy, interoperability expectations, user-facing recovery behavior, and security review.</p>
<p>The near-term posture is crypto-agility: versioned envelopes, explicit algorithms, source-backed claims, no hidden key generation, and a design path that can evaluate future recipient-encryption protocols when the ecosystem is ready enough for Hush Line&#x27;s user base.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-and-rollout-model">Migration And Rollout Model<a href="#migration-and-rollout-model" class="hash-link" aria-label="Direct link to Migration And Rollout Model" title="Direct link to Migration And Rollout Model" translate="no">​</a></h2>
<p>Hush Line&#x27;s encrypted-field rollout strategy is implemented as a phased model:</p>
<ol>
<li class=""><strong>Inventory and threat model.</strong> Keep a code-owned list of protected fields and a clear database-only threat model.</li>
<li class=""><strong>Dual reader.</strong> Deploy code that reads legacy and target formats before any production write-format change.</li>
<li class=""><strong>Schema readiness.</strong> Widen columns where required so new envelopes cannot be truncated.</li>
<li class=""><strong>Preflight.</strong> Count legacy, target, empty, malformed, and undecryptable values without logging sensitive material.</li>
<li class=""><strong>Dry run.</strong> Exercise the same selection, decryption, candidate rewrite, and verification path without writing.</li>
<li class=""><strong>Rehearsal.</strong> Run staging or restored-backup migration, including interruption, resume, rollback, and app-flow verification.</li>
<li class=""><strong>Release gate.</strong> Review artifacts that prove readiness without exposing plaintext or full ciphertext.</li>
<li class=""><strong>Small batches.</strong> Run production live migration in bounded batches while normal reads and writes continue.</li>
<li class=""><strong>Rollback window.</strong> Keep legacy readers deployed until migration completion and rollback closure are explicitly approved.</li>
<li class=""><strong>Retirement.</strong> Remove old read formats only in a later issue after evidence proves they are no longer needed.</li>
</ol>
<p>This rollout model is conservative because unreadable encrypted data is a user-impacting security incident.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidence-checklist">Evidence Checklist<a href="#evidence-checklist" class="hash-link" aria-label="Direct link to Evidence Checklist" title="Direct link to Evidence Checklist" translate="no">​</a></h2>
<table><thead><tr><th>Control</th><th>Evidence in the Hush Line app repo</th></tr></thead><tbody><tr><td>AES-GCM writer and parser</td><td><code>hushline/crypto.py</code> implements AES-GCM envelope serialization, parsing, encryption, and decryption.</td></tr><tr><td>Explicit enablement gates</td><td><code>hushline/config.py</code> defines <code>ENCRYPTED_FIELD_WRITE_FORMAT</code>, <code>ENCRYPTED_FIELD_AES_GCM_WRITES_ENABLED</code>, and <code>ENCRYPTED_FIELD_AES_GCM_WRITE_APPROVAL</code>.</td></tr><tr><td>AAD contract</td><td><code>hushline.crypto.ENCRYPTED_FIELD_CONTRACTS</code> defines stable domains, tables, columns, and row identifiers.</td></tr><tr><td>Schema fail-closed behavior</td><td><code>assert_encrypted_field_envelope_schema_ready()</code> blocks envelope writes before the widened schema exists.</td></tr><tr><td>Migration helper</td><td><code>hushline/cli_encrypted_field.py</code> implements preflight, migration, resume, rollback-oriented checks, and release-gate validation.</td></tr><tr><td>Known-answer vectors</td><td><code>tests/testdata/crypto-known-answer-vectors.json</code> and <code>tests/test_crypto.py</code> cover envelope vectors and negative cases.</td></tr><tr><td>Inventory coverage</td><td><code>tests/test_encrypted_field_inventory.py</code> keeps the protected-field inventory and encrypted properties aligned.</td></tr><tr><td>Migration safety</td><td><code>tests/test_cli_commands.py</code>, <code>tests/test_migrations.py</code>, and runbook tests cover preflight, schema readiness, dry-run/live behavior, release gates, rollback, and downgrade refusal.</td></tr><tr><td>Operational documentation</td><td>The ADR, AEAD evaluation, migration runbook, and restored-backup rehearsal report document the intended rollout boundary.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usability-and-accessibility-requirements">Usability And Accessibility Requirements<a href="#usability-and-accessibility-requirements" class="hash-link" aria-label="Direct link to Usability And Accessibility Requirements" title="Direct link to Usability And Accessibility Requirements" translate="no">​</a></h2>
<p>Hush Line cannot treat cryptography as a recipient-only engineering concern. The sender may be under time pressure, observation, stress, or device constraints. The recipient may be a journalist, lawyer, educator, board member, organizer, or administrator who needs a trustworthy intake path without becoming a cryptography expert.</p>
<p>Modernization preserves:</p>
<ul>
<li class="">no-account submission for senders</li>
<li class="">clear recipient authenticity signals</li>
<li class="">setup flows that make encryption completion obvious</li>
<li class="">browser-first usage without mandatory app installation</li>
<li class="">accessible copy and controls</li>
<li class="">failure behavior that avoids silently submitting plaintext when client-side encryption is unavailable</li>
<li class="">clear status language that does not overpromise confidentiality beyond the actual deployment model</li>
</ul>
<p>Any future cryptographic upgrade that increases recipient setup burden must include product work that reduces mistakes. Stronger primitives do not help if recipients misconfigure keys or publish unusable intake pages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remaining-work">Remaining Work<a href="#remaining-work" class="hash-link" aria-label="Direct link to Remaining Work" title="Direct link to Remaining Work" translate="no">​</a></h2>
<p>The core encrypted-field modernization is complete. The remaining items are operational rollout, key-management evolution, and future protocol research:</p>
<ul>
<li class="">enable <code>envelope-aes-gcm</code> per deployment only after maintainers approve the release-gate evidence</li>
<li class="">migrate existing ciphertext in bounded batches where the operator chooses to rewrite historical rows</li>
<li class="">retire legacy Fernet reads only after migration evidence and rollback windows are closed</li>
<li class="">design key identifiers, external key-service support, or sealed local secret tooling as separate key-management work</li>
<li class="">continue dependency audits and review <code>cryptography</code> and OpenSSL security advisories before rollout-sensitive releases</li>
<li class="">evaluate HPKE and post-quantum recipient-encryption paths separately from server-side encrypted database fields</li>
</ul>
<p>These are not gaps in the implemented encrypted-field architecture. They are the remaining lifecycle steps that keep a safety-critical deployment honest and recoverable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Best-in-class crypto modernization for Hush Line is not a single algorithm swap. It is the combination of explicit envelopes, domain-bound authenticated fields, dual-read compatibility, guarded enablement, migration tooling, rehearsal evidence, and restrained public claims.</p>
<p>That work is now implemented for the current encrypted-field scope. Hush Line can accurately say it has production-capable AES-256-GCM encrypted fields with AAD, while also being precise that legacy reads remain during rollout and that each deployment must pass its own release gate before changing write format or migrating historical ciphertext.</p>
<p>The modernization goal remains simple to state and hard to execute: stronger cryptography, safer operations, fewer exaggerated claims, and no regression in the human workflow that Hush Line exists to protect.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/AGENTS.md" target="_blank" rel="noopener noreferrer" class="">Hush Line AGENTS.md</a></li>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/docs/USE-CASES.md" target="_blank" rel="noopener noreferrer" class="">Hush Line use cases</a></li>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/docs/ENCRYPTED-FIELD-MODERNIZATION-ADR.md" target="_blank" rel="noopener noreferrer" class="">Encrypted Field Modernization ADR</a></li>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/docs/ENCRYPTED-FIELD-AEAD-EVALUATION.md" target="_blank" rel="noopener noreferrer" class="">Encrypted Field AEAD Evaluation</a></li>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/docs/ENCRYPTED-FIELD-MIGRATION-RUNBOOK.md" target="_blank" rel="noopener noreferrer" class="">Encrypted Field Migration Runbook</a></li>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/docs/ENCRYPTED-FIELD-RESTORED-BACKUP-REHEARSAL-REPORT.md" target="_blank" rel="noopener noreferrer" class="">Encrypted Field Restored-Backup Rehearsal Report</a></li>
<li class=""><a href="https://github.com/scidsg/hushline/blob/main/docs/OPERATIONAL-KEY-MANAGEMENT-DESIGN.md" target="_blank" rel="noopener noreferrer" class="">Operational Key Management Design</a></li>
<li class=""><a href="https://www.rfc-editor.org/rfc/rfc9580.html" target="_blank" rel="noopener noreferrer" class="">RFC 9580: OpenPGP</a></li>
<li class=""><a href="https://www.rfc-editor.org/rfc/rfc9180.html" target="_blank" rel="noopener noreferrer" class="">RFC 9180: Hybrid Public Key Encryption</a></li>
<li class=""><a href="https://csrc.nist.gov/pubs/sp/800/38/d/final" target="_blank" rel="noopener noreferrer" class="">NIST SP 800-38D: Galois/Counter Mode and GMAC</a></li>
<li class=""><a href="https://csrc.nist.gov/pubs/fips/203/final" target="_blank" rel="noopener noreferrer" class="">NIST FIPS 203: Module-Lattice-Based Key-Encapsulation Mechanism Standard</a></li>
<li class=""><a href="https://csrc.nist.gov/projects/post-quantum-cryptography" target="_blank" rel="noopener noreferrer" class="">NIST post-quantum cryptography project</a></li>
<li class=""><a href="https://signal.org/docs/specifications/pqxdh/" target="_blank" rel="noopener noreferrer" class="">Signal PQXDH specification</a></li>
<li class=""><a href="https://signal.org/docs/specifications/doubleratchet/" target="_blank" rel="noopener noreferrer" class="">Signal Double Ratchet specification</a></li>
<li class=""><a href="https://www.w3.org/TR/WebCryptoAPI/" target="_blank" rel="noopener noreferrer" class="">W3C Web Cryptography API</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Hush Line articles" class="tag_zVej tagRegular_sFm0" href="/library/blog/tags/hushline">Hush Line</a></li><li class="tag_QGVx"><a rel="tag" title="Whistleblowing articles" class="tag_zVej tagRegular_sFm0" href="/library/blog/tags/whistleblowing">Whistleblowing</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2026-05-28-crypto-modernization-whitepaper/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/library/blog/contact-form-security-study-2026"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Among 500 Top Domains, 0% of Assessed Contact Forms Met Our Full Security Standard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/library/blog/who-should-run-a-personal-server-tip-line"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Who Should Run a Personal Server Tip Line</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#executive-summary" class="table-of-contents__link toc-highlight">Executive Summary</a></li><li><a href="#what-complete-means" class="table-of-contents__link toc-highlight">What &quot;Complete&quot; Means</a></li><li><a href="#why-crypto-modernization-matters-for-whistleblowing-systems" class="table-of-contents__link toc-highlight">Why Crypto Modernization Matters for Whistleblowing Systems</a></li><li><a href="#current-security-and-privacy-goals" class="table-of-contents__link toc-highlight">Current Security And Privacy Goals</a></li><li><a href="#what-is-implemented" class="table-of-contents__link toc-highlight">What Is Implemented</a></li><li><a href="#threat-model" class="table-of-contents__link toc-highlight">Threat Model</a><ul><li><a href="#in-scope" class="table-of-contents__link toc-highlight">In Scope</a></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out Of Scope</a></li></ul></li><li><a href="#protected-data-paths" class="table-of-contents__link toc-highlight">Protected Data Paths</a></li><li><a href="#modernization-principles" class="table-of-contents__link toc-highlight">Modernization Principles</a><ul><li><a href="#1-preserve-existing-ciphertext-readability" class="table-of-contents__link toc-highlight">1. Preserve Existing Ciphertext Readability</a></li><li><a href="#2-version-the-envelope-not-just-the-algorithm" class="table-of-contents__link toc-highlight">2. Version The Envelope, Not Just The Algorithm</a></li><li><a href="#3-bind-ciphertext-to-stable-domains" class="table-of-contents__link toc-highlight">3. Bind Ciphertext To Stable Domains</a></li><li><a href="#4-separate-concerns" class="table-of-contents__link toc-highlight">4. Separate Concerns</a></li><li><a href="#5-treat-migration-evidence-as-a-release-gate" class="table-of-contents__link toc-highlight">5. Treat Migration Evidence As A Release Gate</a></li></ul></li><li><a href="#production-cryptographic-design" class="table-of-contents__link toc-highlight">Production Cryptographic Design</a><ul><li><a href="#legacy-fernet-remains-a-compatibility-format" class="table-of-contents__link toc-highlight">Legacy Fernet Remains A Compatibility Format</a></li><li><a href="#aes-256-gcm-is-the-production-aead-writer" class="table-of-contents__link toc-highlight">AES-256-GCM Is The Production AEAD Writer</a></li><li><a href="#key-rotation-remains-a-separate-design" class="table-of-contents__link toc-highlight">Key Rotation Remains A Separate Design</a></li><li><a href="#hpke-and-post-quantum-recipient-encryption-remain-future-recipient-protocol-work" class="table-of-contents__link toc-highlight">HPKE And Post-Quantum Recipient Encryption Remain Future Recipient-Protocol Work</a></li></ul></li><li><a href="#migration-and-rollout-model" class="table-of-contents__link toc-highlight">Migration And Rollout Model</a></li><li><a href="#evidence-checklist" class="table-of-contents__link toc-highlight">Evidence Checklist</a></li><li><a href="#usability-and-accessibility-requirements" class="table-of-contents__link toc-highlight">Usability And Accessibility Requirements</a></li><li><a href="#remaining-work" class="table-of-contents__link toc-highlight">Remaining Work</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/library/docs/start-here">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/library/docs/using-your-tip-line">Using Your Tip Line</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mastodon.social/@hushlineapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/hushline.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/library/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/scidsg/hushline" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">❤️ Always open-source 2024-2026 Hush Line.</div></div></div></footer></div>
</body>
</html>